


<!DOCTYPE html>
<html lang="it">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Welcome to ResearchGate</title>
  <!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff


 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    #ko_onecolumnBlock_4 .textintenseStyle a,
    #ko_onecolumnBlock_4 .textintenseStyle a:link,
    #ko_onecolumnBlock_4 .textintenseStyle a:visited,
    #ko_onecolumnBlock_4 .textintenseStyle a:hover {
      color: #fff;
      color: ;
      text-decoration: none;
      text-decoration: none;
      font-weight: bold;
    }

    #ko_onecolumnBlock_4 .textlightStyle a,
    #ko_onecolumnBlock_4 .textlightStyle a:link,
    #ko_onecolumnBlock_4 .textlightStyle a:visited,
    #ko_onecolumnBlock_4 .textlightStyle a:hover {
      color: #3f3d33;
      color: ;
      text-decoration: none;
      text-decoration: ;
      font-weight: bold;
    }

    #ko_compactarticleBlock_6 .articletextintenseStyle a,
    #ko_compactarticleBlock_6 .articletextintenseStyle a:link,
    #ko_compactarticleBlock_6 .articletextintenseStyle a:visited,
    #ko_compactarticleBlock_6 .articletextintenseStyle a:hover {
      color: #fff;
      color: #c0504d;
      text-decoration: none;
      text-decoration: none;
      font-weight: bold;
    }

    #ko_compactarticleBlock_6 .articletextlightStyle a,
    #ko_compactarticleBlock_6 .articletextlightStyle a:link,
    #ko_compactarticleBlock_6 .articletextlightStyle a:visited,
    #ko_compactarticleBlock_6 .articletextlightStyle a:hover {
      color: #3f3d33;
      color: #c0504d;
      text-decoration: none;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */

    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }

    /* MOBILE STYLES */

    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
        min-width: 0px !important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100% !important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"] {
        padding: 0 0 0px 0 !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="section-padding"] {
        padding: 10px 15px 10px 15px !important;
      }

      td[class="section-padding-bottom-image"] {
        padding: 10px 15px 0 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#ffffff" align="center">

  <!-- PREHEADER -->

  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 530px;" id="ko_preheaderBlock_1">
    <tbody>
      <tr>
        <td bgcolor="#3F3D33" class="mobile-hide">
          <div align="center" style="padding: 0px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="min-width: 500px;" class="wrapper">
              <!--Preheade/view on web TEXT -->
              <tbody>
                <tr>
                  <td style="padding: 10px 0px 10px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#3F3D33" width="50%" align="left" class="mobile-hide">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;"><span style="color: #ffffff; text-decoration: none;">Sent by WebTeam ISA NSIT</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>

                          <td bgcolor="#3F3D33" width="50%" align="right" class="mobile-hide">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;"><a href="%5Bshow_link%5D" style="color: #ffffff;" target="_new"><span>View on web</span></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_compactarticleBlock_6">
    <tbody>
      <tr class="row-a">
        <td bgcolor="#ffffff" align="center" class="section-padding" style="padding: 0px 15px 0px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0;" class="responsive-table">
            <tbody>
              <tr>
                <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><img alt="" width="155" border="0" style="display: block; font-family: Arial; color: #3F3D33; font-size: 14px; width: 155px;" src="/Volumes/HDD/divyanshusharma/work/ISA/logo.jpg"></td>
                <td style="padding: 40px 0 0 0;" class="no-padding">
                  <!-- ARTICLE -->
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="padding-copy" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #002060;">ResearchGate ISA NSIT</td>
                      </tr>
                      <tr>
                        <td align="left" class="padding-copy articletextintenseStyle" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Georgia; color: #002060;">
                          <p style="margin-top:0px" data-mce-style="margin-top: 0px;">Your next research project is 3 clicks away</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>




  <!--CONTENT-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_onecolumnBlock_4">
    <tbody>
      <tr class="row-a">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" style="padding-top: 30px; padding-left: 15px; padding-bottom: 30px; padding-right: 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <!-- COPY -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" class="padding-copy" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; padding-top: 0px;">Welcome to our platform</td>
                              </tr>
                              <tr>
                                <td align="center" class="padding-copy textlightStyle" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;">
                                  <p style="margin:0px;" data-mce-style="margin: 0px; text-align: left;">We have built this platform especially for students like YOU. You know you are keen, you know you are smart. But you don't know how to direct these qualities towards a productive path. We've got your back!</p>
                                  <p style="margin:0px;" data-mce-style="margin: 0px; text-align: left;"><br data-mce-bogus="1"></p>
                                  <h3 style="margin:0px;" data-mce-style="margin: 0px; text-align: left;">Before you get started:</h3>
                                  <p style="text-align: left; line-height: normal;" data-mce-style="text-align: left; line-height: normal;">1. <span style="text-decoration: underline;" data-mce-style="text-decoration: underline;">Do I need really awesome academic scores ? </span>                             </p>
                                  <div data-mce-style="text-align: left; line-height: normal;" style="text-align: left; line-height: normal;">Every professor on the platform has a different criterion. Most of them <strong>DON'T</strong> require a great (or even good) academic score.</div>
                                  <p style="text-align: left; line-height: normal;" data-mce-style="text-align: left; line-height: normal;"><br data-mce-bogus="1"></p>
                                  <p style="text-align: left; line-height: normal;" data-mce-style="text-align: left; line-height: normal;">2. <span style="text-decoration: underline;" data-mce-style="text-decoration: underline;">Then what do the professors look for ?</span></p>
                                  <blockquote>
                                    <p style="text-align: left; line-height: normal;" data-mce-style="text-align: left; line-height: normal;">Mom : <em>How was your day ?</em></p>
                                    <p style="text-align: left; line-height: normal;" data-mce-style="text-align: left; line-height: normal;">Student : <em>Bad.</em></p>
                                    <p style="text-align: left; line-height: normal;" data-mce-style="text-align: left; line-height: normal;">Mom: <em>You've been saying that everyday since three weeks</em>.</p>
                                    <p style="text-align: left; line-height: normal;" data-mce-style="text-align: left; line-height: normal;">Student : <em>Researchers don't have bad days, they have bad months</em>.</p>
                                  </blockquote>
                                  <p style="text-align: left; line-height: normal;" data-mce-style="text-align: left; line-height: normal;">This is a very famous saying amongst researchers. And by this you might be able to deduce <strong>perseverance and discipline</strong> are the two things professors will value the highest in a student.</p>
                                  <p style="text-align: left; line-height: normal;" data-mce-style="text-align: left; line-height: normal;"><br data-mce-bogus="1"></p>
                                  <p style="text-align: left; line-height: normal;" data-mce-style="text-align: left; line-height: normal;">3. <span style="text-decoration: underline;" data-mce-style="text-decoration: underline;">Is it paid ?</span></p>
                                  <p style="text-align: left; line-height: normal;" data-mce-style="text-align: left; line-height: normal;">Neither are we charging you for this service, nor will the professors pay you for the research work.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- BULLETPROOF BUTTON -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                  <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                    <tbody>
                                      <tr>
                                        <td align="center"><a target="_new" class="mobile-button" style="display: inline-block; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #002060; padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom: 3px solid #004adf;"
                                            href="">Let's research →</a></td>
                                            <p>You can confirm your account email through the link below:</p>


<a href="http://researchgate.isa-nsit.in/users/confirmation?confirmation_token=<%=@token%>" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://researchgate.isa-nsit.in/users/confirmation?confirmation_token%3D<%=@token%>&amp;source=gmail&amp;ust=1518886515186000&amp;usg=AFQjCNEPNSO53m0rIrR8UWktxSIUUWS3oQ">Confirm my account</a>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_socialBlock_4">
    <tbody>
      <tr class="row-a">
        <td bgcolor="#9C010F" align="center" class="section-padding" style="padding: 10px 15px 0px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 0px 0;" class="responsive-table">
            <tbody>
              <tr>
                <td align="center" style="padding: 10 10 10px 10px; font-size: 25px;" class="padding-copy">
                  <a target="_new" href="http://www.facebook.com"><img src="https://mosaico.io/templates/versafluid/img/social/facebook.png" alt="Seguici su facebook" width="48" height="48" style="padding: 0 5px 0px 0px;"></a>



                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
